[pytest]
# This needs pytest-env
env = 
    CONNECTION_STRING = postgresql+psycopg2://test_user:test_password@postgres-db:5432/test_postgres_db
    # CONNECTION_STRING = sqlite:///{os.getcwd()}\temp.db
